<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:46:10 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Ex1.DataWIFI (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Ex1.DataWIFI (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Ex1/DataWIFI.html" title="class in Ex1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Ex1/class-use/DataWIFI.html" target="_top">Frames</a></li>
<li><a href="DataWIFI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Ex1.DataWIFI" class="title">Uses of Class<br>Ex1.DataWIFI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Ex1">Ex1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Ex2">Ex2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Ex3">Ex3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Ex1">
<!--   -->
</a>
<h3>Uses of <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a> in <a href="../../Ex1/package-summary.html">Ex1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex1/package-summary.html">Ex1</a> that return types with arguments of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestCSV.</span><code><span class="memberNameLink"><a href="../../Ex1/TestCSV.html#ReadCSV-java.util.ArrayList-">ReadCSV</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;csvFiles)</code>
<div class="block">the function read csv files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestKML.</span><code><span class="memberNameLink"><a href="../../Ex1/TestKML.html#ReadCSV-java.lang.String-">ReadCSV</a></span>(java.lang.String&nbsp;csvFile)</code>
<div class="block">the function read csv file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestKML.</span><code><span class="memberNameLink"><a href="../../Ex1/TestKML.html#RemoveWorseSignal-java.util.ArrayList-">RemoveWorseSignal</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF)</code>
<div class="block">the function remove worse signals from list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex1/package-summary.html">Ex1</a> with parameters of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CompareDataWifi.</span><code><span class="memberNameLink"><a href="../../Ex1/CompareDataWifi.html#compare-Ex1.DataWIFI-Ex1.DataWIFI-">compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg1,
       <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompareDataWifi.</span><code><span class="memberNameLink"><a href="../../Ex1/CompareDataWifi.html#filter-Ex1.DataWIFI-Ex1.DataWIFI-Ex1.DataWIFI-">filter</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg1,
      <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg2,
      <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Ex1/package-summary.html">Ex1</a> with type arguments of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestKML.</span><code><span class="memberNameLink"><a href="../../Ex1/TestKML.html#createLine-de.micromata.opengis.kml.v_2_2_0.Document-de.micromata.opengis.kml.v_2_2_0.Folder-java.util.ArrayList-">createLine</a></span>(de.micromata.opengis.kml.v_2_2_0.Document&nbsp;document,
          de.micromata.opengis.kml.v_2_2_0.Folder&nbsp;folder,
          java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf)</code>
<div class="block">the function generates and set a placemark object, with the given statistical data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestKML.</span><code><span class="memberNameLink"><a href="../../Ex1/TestKML.html#RemoveWorseSignal-java.util.ArrayList-">RemoveWorseSignal</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF)</code>
<div class="block">the function remove worse signals from list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCSV.</span><code><span class="memberNameLink"><a href="../../Ex1/TestCSV.html#WriteCSV-java.util.ArrayList-">WriteCSV</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf)</code>
<div class="block">the function write csv file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestKML.</span><code><span class="memberNameLink"><a href="../../Ex1/TestKML.html#WriteKML-java.util.ArrayList-">WriteKML</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf)</code>
<div class="block">the function write kml file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Ex2">
<!--   -->
</a>
<h3>Uses of <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a> in <a href="../../Ex2/package-summary.html">Ex2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex2/package-summary.html">Ex2</a> that return types with arguments of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#MapToList-java.util.Map-">MapToList</a></span>(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&gt;&nbsp;dwf)</code>
<div class="block">the function translates information from the map into one list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Ex2/package-summary.html">Ex2</a> with type arguments of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#Exchange-java.util.ArrayList-java.lang.String-">Exchange</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf,
        java.lang.String&nbsp;MAC_NAME)</code>
<div class="block">function exchanges the necessary data from the DataWIFI list into the ClassOfAlgorithm1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#Exchange-java.util.Map-">Exchange</a></span>(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&gt;&nbsp;dwf)</code>
<div class="block">function exchanges the necessary data from the String and DataWIFI map into the ClassOfAlgorithm1 list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#Find-java.util.ArrayList-java.util.ArrayList-">Find</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
    java.util.ArrayList&lt;<a href="../../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi)</code>
<div class="block">the function finds the necessary data in the database for the second algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#MapToList-java.util.Map-">MapToList</a></span>(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&gt;&nbsp;dwf)</code>
<div class="block">the function translates information from the map into one list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Ex3">
<!--   -->
</a>
<h3>Uses of <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a> in <a href="../../Ex3/package-summary.html">Ex3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex3/package-summary.html">Ex3</a> that return types with arguments of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/ReadFunctions.html#ReadCSV-java.util.ArrayList-">ReadCSV</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;csvFiles)</code>
<div class="block">the function read csv files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/ReadFunctions.html#ReadCSV-java.lang.String-">ReadCSV</a></span>(java.lang.String&nbsp;csvFile)</code>
<div class="block">the function read csv file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/ReadFunctions.html#ReadDataBase--">ReadDataBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/ReadFunctions.html#ReadUNDO--">ReadUNDO</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex3/package-summary.html">Ex3</a> with parameters of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AND.</span><code><span class="memberNameLink"><a href="../../Ex3/AND.html#Compare-Ex1.DataWIFI-">Compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg)</code>
<div class="block">the function does AND on the filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceFilter.</span><code><span class="memberNameLink"><a href="../../Ex3/DeviceFilter.html#Compare-Ex1.DataWIFI-">Compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg)</code>
<div class="block">the function check device name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../Ex3/Filter.html#Compare-Ex1.DataWIFI-">Compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocationFilter.</span><code><span class="memberNameLink"><a href="../../Ex3/LocationFilter.html#Compare-Ex1.DataWIFI-">Compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg)</code>
<div class="block">the function check location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NOT.</span><code><span class="memberNameLink"><a href="../../Ex3/NOT.html#Compare-Ex1.DataWIFI-">Compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg)</code>
<div class="block">the function make not to filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OR.</span><code><span class="memberNameLink"><a href="../../Ex3/OR.html#Compare-Ex1.DataWIFI-">Compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg)</code>
<div class="block">the function does OR on the filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TimeFilter.</span><code><span class="memberNameLink"><a href="../../Ex3/TimeFilter.html#Compare-Ex1.DataWIFI-">Compare</a></span>(<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;arg)</code>
<div class="block">the function check time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctionEx3.</span><code><span class="memberNameLink"><a href="../../Ex3/HelpFunctionEx3.html#ThreeMac-java.util.ArrayList-Ex1.DataWIFI-">ThreeMac</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
        <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;three)</code>
<div class="block">the function returns a place for the three MACs according to the second algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Ex3/package-summary.html">Ex3</a> with type arguments of type <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctionEx3.</span><code><span class="memberNameLink"><a href="../../Ex3/HelpFunctionEx3.html#RowTS-java.util.ArrayList-java.lang.String-">RowTS</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
     java.lang.String&nbsp;rowTS)</code>
<div class="block">the function returns a place for row as comb_no_gps_ts1.csv according to the second algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctionEx3.</span><code><span class="memberNameLink"><a href="../../Ex3/HelpFunctionEx3.html#ThreeMac-java.util.ArrayList-Ex1.DataWIFI-">ThreeMac</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
        <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;three)</code>
<div class="block">the function returns a place for the three MACs according to the second algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/WriteFunctions.html#WriteClearCSV-java.util.ArrayList-">WriteClearCSV</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf)</code>
<div class="block">the function write csv file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/WriteFunctions.html#WriteCSV-java.util.ArrayList-">WriteCSV</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf)</code>
<div class="block">the function write csv file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WriteFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/WriteFunctions.html#WriteKML-java.util.ArrayList-">WriteKML</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf)</code>
<div class="block">the function write kml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteFunctions.</span><code><span class="memberNameLink"><a href="../../Ex3/WriteFunctions.html#WriteUNDO-java.util.ArrayList-">WriteUNDO</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf)</code>
<div class="block">the function write csv file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Ex1/DataWIFI.html" title="class in Ex1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Ex1/class-use/DataWIFI.html" target="_top">Frames</a></li>
<li><a href="DataWIFI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
