<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:18 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Ex1.Location (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Ex1.Location (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Ex1/Location.html" title="class in Ex1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Ex1/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Ex1.Location" class="title">Uses of Class<br>Ex1.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Ex1">Ex1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Ex2">Ex2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Ex3">Ex3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Ex1">
<!--   -->
</a>
<h3>Uses of <a href="../../Ex1/Location.html" title="class in Ex1">Location</a> in <a href="../../Ex1/package-summary.html">Ex1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex1/package-summary.html">Ex1</a> that return <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataWIFI.</span><code><span class="memberNameLink"><a href="../../Ex1/DataWIFI.html#getLla--">getLla</a></span>()</code>
<div class="block">getting and setting for lla</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex1/package-summary.html">Ex1</a> with parameters of type <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../Ex1/Location.html#compareLLA-Ex1.Location-">compareLLA</a></span>(<a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;lla2)</code>
<div class="block">the function compare coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestKML.</span><code><span class="memberNameLink"><a href="../../Ex1/TestKML.html#createPlacemarkWithChart-de.micromata.opengis.kml.v_2_2_0.Document-de.micromata.opengis.kml.v_2_2_0.Folder-java.lang.String-Ex1.Location-Ex1.WIFI-">createPlacemarkWithChart</a></span>(de.micromata.opengis.kml.v_2_2_0.Document&nbsp;document,
                        de.micromata.opengis.kml.v_2_2_0.Folder&nbsp;folder,
                        java.lang.String&nbsp;date,
                        <a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;place,
                        <a href="../../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&nbsp;dwf)</code>
<div class="block">the function generates and set a placemark object, with the given statistical data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataWIFI.</span><code><span class="memberNameLink"><a href="../../Ex1/DataWIFI.html#setLla-Ex1.Location-">setLla</a></span>(<a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;lla)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Ex2">
<!--   -->
</a>
<h3>Uses of <a href="../../Ex1/Location.html" title="class in Ex1">Location</a> in <a href="../../Ex2/package-summary.html">Ex2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex2/package-summary.html">Ex2</a> that return <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocSig.</span><code><span class="memberNameLink"><a href="../../Ex2/LocSig.html#getLla--">getLla</a></span>()</code>
<div class="block">Getters and Setters location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">ALGOtwoCLASS.</span><code><span class="memberNameLink"><a href="../../Ex2/ALGOtwoCLASS.html#getLLA--">getLLA</a></span>()</code>
<div class="block">Getting and Setting of location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#WeightAlgo2-java.util.ArrayList-java.util.ArrayList-">WeightAlgo2</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;input,
           java.util.ArrayList&lt;<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;data)</code>
<div class="block">the function calculates the space according to input and gives out the position according to the weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#WriteWeight-Ex2.ClassOfAlgorithm1-">WriteWeight</a></span>(<a href="../../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&nbsp;coa)</code>
<div class="block">the function calculates the weight according to the first algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#WriteWeight2-java.util.List-">WriteWeight2</a></span>(java.util.List&lt;<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;items)</code>
<div class="block">the function calculates the weight according to the second algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex2/package-summary.html">Ex2</a> that return types with arguments of type <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../Ex1/Location.html" title="class in Ex1">Location</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassOfAlgorithm1.</span><code><span class="memberNameLink"><a href="../../Ex2/ClassOfAlgorithm1.html#getSignaList--">getSignaList</a></span>()</code>
<div class="block">the function return wifi data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex2/package-summary.html">Ex2</a> with parameters of type <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ALGOoneCLASS.</span><code><span class="memberNameLink"><a href="../../Ex2/ALGOoneCLASS.html#setDATAmac-java.lang.String-Ex1.Location-int-">setDATAmac</a></span>(java.lang.String&nbsp;MAC,
          <a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;lla,
          int&nbsp;Signal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocSig.</span><code><span class="memberNameLink"><a href="../../Ex2/LocSig.html#setLla-Ex1.Location-">setLla</a></span>(<a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;lla)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ALGOtwoCLASS.</span><code><span class="memberNameLink"><a href="../../Ex2/ALGOtwoCLASS.html#setLLA-Ex1.Location-">setLLA</a></span>(<a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;lLA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClassOfAlgorithm1.</span><code><span class="memberNameLink"><a href="../../Ex2/ClassOfAlgorithm1.html#setSignaList-java.lang.Integer-Ex1.Location-">setSignaList</a></span>(java.lang.Integer&nbsp;Signal,
            <a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;LLA)</code>
<div class="block">the function set data for task2.a</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Ex2/package-summary.html">Ex2</a> with type arguments of type <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeightOfAlgorithm1.</span><code><span class="memberNameLink"><a href="../../Ex2/WeightOfAlgorithm1.html#setWeight-java.util.Map-">setWeight</a></span>(java.util.Map&lt;<a href="../../Ex1/Location.html" title="class in Ex1">Location</a>,java.lang.Integer&gt;&nbsp;SignaList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Ex3">
<!--   -->
</a>
<h3>Uses of <a href="../../Ex1/Location.html" title="class in Ex1">Location</a> in <a href="../../Ex3/package-summary.html">Ex3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex3/package-summary.html">Ex3</a> that return <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctionEx3.</span><code><span class="memberNameLink"><a href="../../Ex3/HelpFunctionEx3.html#FirstAlgorithm-java.lang.String-">FirstAlgorithm</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctionEx3.</span><code><span class="memberNameLink"><a href="../../Ex3/HelpFunctionEx3.html#RowTS-java.util.ArrayList-java.lang.String-">RowTS</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
     java.lang.String&nbsp;rowTS)</code>
<div class="block">the function returns a place for row as comb_no_gps_ts1.csv according to the second algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctionEx3.</span><code><span class="memberNameLink"><a href="../../Ex3/HelpFunctionEx3.html#ThreeMac-java.util.ArrayList-Ex1.DataWIFI-">ThreeMac</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
        <a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;three)</code>
<div class="block">the function returns a place for the three MACs according to the second algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Ex3/package-summary.html">Ex3</a> with parameters of type <a href="../../Ex1/Location.html" title="class in Ex1">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Ex3/LocationFilter.html#LocationFilter-double-Ex1.Location-">LocationFilter</a></span>(double&nbsp;Rarg,
              <a href="../../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;arg)</code>
<div class="block">the constructor for LoactionFilter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Ex1/Location.html" title="class in Ex1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Ex1/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
