<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:19 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ex1/Location.html#getAlt--">getAlt()</a></span> - Method in class Ex1.<a href="../Ex1/Location.html" title="class in Ex1">Location</a></dt>
<dd>
<div class="block">getters and setters for alt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOoneCLASS.html#getDATAmac--">getDATAmac()</a></span> - Method in class Ex2.<a href="../Ex2/ALGOoneCLASS.html" title="class in Ex2">ALGOoneCLASS</a></dt>
<dd>
<div class="block">Getter and Setter of map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#getFrequency--">getFrequency()</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Time.html#getFt--">getFt()</a></span> - Method in class Ex1.<a href="../Ex1/Time.html" title="class in Ex1">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Time.html#getFtD--">getFtD()</a></span> - Method in class Ex1.<a href="../Ex1/Time.html" title="class in Ex1">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getID--">getID()</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>
<div class="block">getting and setting for ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Location.html#getLat--">getLat()</a></span> - Method in class Ex1.<a href="../Ex1/Location.html" title="class in Ex1">Location</a></dt>
<dd>
<div class="block">getters and setters for lat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getLla--">getLla()</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>
<div class="block">getting and setting for lla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOtwoCLASS.html#getLLA--">getLLA()</a></span> - Method in class Ex2.<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></dt>
<dd>
<div class="block">Getting and Setting of location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/LocSig.html#getLla--">getLla()</a></span> - Method in class Ex2.<a href="../Ex2/LocSig.html" title="class in Ex2">LocSig</a></dt>
<dd>
<div class="block">Getters and Setters location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Location.html#getLon--">getLon()</a></span> - Method in class Ex1.<a href="../Ex1/Location.html" title="class in Ex1">Location</a></dt>
<dd>
<div class="block">getters and setters for lon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#getMAC--">getMAC()</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ClassOfAlgorithm1.html#getMAC--">getMAC()</a></span> - Method in class Ex2.<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOtwoCLASS.html#getPi--">getPi()</a></span> - Method in class Ex2.<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></dt>
<dd>
<div class="block">Getting and Setting of pi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#getSignal--">getSignal()</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/LocSig.html#getSignal--">getSignal()</a></span> - Method in class Ex2.<a href="../Ex2/LocSig.html" title="class in Ex2">LocSig</a></dt>
<dd>
<div class="block">Getters and Setters signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ClassOfAlgorithm1.html#getSignaList--">getSignaList()</a></span> - Method in class Ex2.<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></dt>
<dd>
<div class="block">the function return wifi data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#getSSID--">getSSID()</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getTIME--">getTIME()</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>
<div class="block">getting and setting for TIME</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getTIMED--">getTIMED()</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightLLA.html#getWalt--">getWalt()</a></span> - Method in class Ex2.<a href="../Ex2/WeightLLA.html" title="class in Ex2">WeightLLA</a></dt>
<dd>
<div class="block">Getting and Setting for altitude weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightOfAlgorithm1.html#getWeight--">getWeight()</a></span> - Method in class Ex2.<a href="../Ex2/WeightOfAlgorithm1.html" title="class in Ex2">WeightOfAlgorithm1</a></dt>
<dd>
<div class="block">Getting and Setting for weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getWiFi--">getWiFi()</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>
<div class="block">getting and setting for WiFi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOtwoCLASS.html#getWiFi--">getWiFi()</a></span> - Method in class Ex2.<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></dt>
<dd>
<div class="block">getting and setting for WiFi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getWIFINetwork--">getWIFINetwork()</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>
<div class="block">getting and setting for WIFINetwork</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightLLA.html#getWlat--">getWlat()</a></span> - Method in class Ex2.<a href="../Ex2/WeightLLA.html" title="class in Ex2">WeightLLA</a></dt>
<dd>
<div class="block">Getting and Setting for latitude weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightLLA.html#getWlon--">getWlon()</a></span> - Method in class Ex2.<a href="../Ex2/WeightLLA.html" title="class in Ex2">WeightLLA</a></dt>
<dd>
<div class="block">Getting and Setting for longitude weight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
