<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:46:10 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ex1/TestCSV.html#ReadCSV-java.util.ArrayList-">ReadCSV(ArrayList&lt;String&gt;)</a></span> - Static method in class Ex1.<a href="../Ex1/TestCSV.html" title="class in Ex1">TestCSV</a></dt>
<dd>
<div class="block">the function read csv files</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestKML.html#ReadCSV-java.lang.String-">ReadCSV(String)</a></span> - Method in class Ex1.<a href="../Ex1/TestKML.html" title="class in Ex1">TestKML</a></dt>
<dd>
<div class="block">the function read csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadCSV-java.util.ArrayList-">ReadCSV(ArrayList&lt;String&gt;)</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>
<div class="block">the function read csv files</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadCSV-java.lang.String-">ReadCSV(String)</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>
<div class="block">the function read csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadDataBase--">ReadDataBase()</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadFirstAlgo-java.lang.String-">ReadFirstAlgo(String)</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ex3/ReadFunctions.html" title="class in Ex3"><span class="typeNameLink">ReadFunctions</span></a> - Class in <a href="../Ex3/package-summary.html">Ex3</a></dt>
<dd>
<div class="block">The read functions for help function of Assignment 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadFunctions--">ReadFunctions()</a></span> - Constructor for class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadOldFilter--">ReadOldFilter()</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadShowData--">ReadShowData()</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadShowFilter--">ReadShowFilter()</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadUNDO--">ReadUNDO()</a></span> - Method in class Ex3.<a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestKML.html#RemoveWorseSignal-java.util.ArrayList-">RemoveWorseSignal(ArrayList&lt;DataWIFI&gt;)</a></span> - Method in class Ex1.<a href="../Ex1/TestKML.html" title="class in Ex1">TestKML</a></dt>
<dd>
<div class="block">the function remove worse signals from list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#RowTS-java.util.ArrayList-java.lang.String-">RowTS(ArrayList&lt;DataWIFI&gt;, String)</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>
<div class="block">the function returns a place for row as comb_no_gps_ts1.csv according to the second algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
