<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:46:10 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#weight_pi-java.util.ArrayList-java.util.ArrayList-">weight_pi(ArrayList&lt;WIFI&gt;, ArrayList&lt;WIFI&gt;)</a></span> - Method in class Ex2.<a href="../Ex2/HelpFunctions.html" title="class in Ex2">HelpFunctions</a></dt>
<dd>
<div class="block">the function calculates pi(weight)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#WeightAlgo2-java.util.ArrayList-java.util.ArrayList-">WeightAlgo2(ArrayList&lt;WIFI&gt;, ArrayList&lt;ALGOtwoCLASS&gt;)</a></span> - Method in class Ex2.<a href="../Ex2/HelpFunctions.html" title="class in Ex2">HelpFunctions</a></dt>
<dd>
<div class="block">the function calculates the space according to input and gives out the position according to the weight</div>
</dd>
<dt><a href="../Ex2/WeightLLA.html" title="class in Ex2"><span class="typeNameLink">WeightLLA</span></a> - Class in <a href="../Ex2/package-summary.html">Ex2</a></dt>
<dd>
<div class="block">class for algorithms, class for saving a place after calculations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightLLA.html#WeightLLA--">WeightLLA()</a></span> - Constructor for class Ex2.<a href="../Ex2/WeightLLA.html" title="class in Ex2">WeightLLA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ex2/WeightOfAlgorithm1.html" title="class in Ex2"><span class="typeNameLink">WeightOfAlgorithm1</span></a> - Class in <a href="../Ex2/package-summary.html">Ex2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightOfAlgorithm1.html#WeightOfAlgorithm1--">WeightOfAlgorithm1()</a></span> - Constructor for class Ex2.<a href="../Ex2/WeightOfAlgorithm1.html" title="class in Ex2">WeightOfAlgorithm1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ex1/WIFI.html" title="class in Ex1"><span class="typeNameLink">WIFI</span></a> - Class in <a href="../Ex1/package-summary.html">Ex1</a></dt>
<dd>
<div class="block">class of WiFi network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#WIFI--">WIFI()</a></span> - Constructor for class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>
<div class="block">constructor for WIFI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteClearCSV-java.util.ArrayList-">WriteClearCSV(ArrayList&lt;DataWIFI&gt;)</a></span> - Method in class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>
<div class="block">the function write csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestCSV.html#WriteCSV-java.util.ArrayList-">WriteCSV(ArrayList&lt;DataWIFI&gt;)</a></span> - Static method in class Ex1.<a href="../Ex1/TestCSV.html" title="class in Ex1">TestCSV</a></dt>
<dd>
<div class="block">the function write csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteCSV-java.util.ArrayList-">WriteCSV(ArrayList&lt;DataWIFI&gt;)</a></span> - Method in class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>
<div class="block">the function write csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#WriteFilter-Ex3.Filter-">WriteFilter(Filter)</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#WriteFilter--">WriteFilter()</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteFilter-Ex3.Filter-">WriteFilter(Filter)</a></span> - Method in class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteFilter-java.lang.String-">WriteFilter(String)</a></span> - Method in class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ex3/WriteFunctions.html" title="class in Ex3"><span class="typeNameLink">WriteFunctions</span></a> - Class in <a href="../Ex3/package-summary.html">Ex3</a></dt>
<dd>
<div class="block">The write functions for help function of Assignment 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteFunctions--">WriteFunctions()</a></span> - Constructor for class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestKML.html#WriteKML-java.util.ArrayList-">WriteKML(ArrayList&lt;DataWIFI&gt;)</a></span> - Method in class Ex1.<a href="../Ex1/TestKML.html" title="class in Ex1">TestKML</a></dt>
<dd>
<div class="block">the function write kml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteKML-java.util.ArrayList-">WriteKML(ArrayList&lt;DataWIFI&gt;)</a></span> - Method in class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>
<div class="block">the function write kml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteOldFilter-java.lang.String-">WriteOldFilter(String)</a></span> - Method in class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#WriteUNDO--">WriteUNDO()</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/WriteFunctions.html#WriteUNDO-java.util.ArrayList-">WriteUNDO(ArrayList&lt;DataWIFI&gt;)</a></span> - Method in class Ex3.<a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></dt>
<dd>
<div class="block">the function write csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#WriteWeight-Ex2.ClassOfAlgorithm1-">WriteWeight(ClassOfAlgorithm1)</a></span> - Method in class Ex2.<a href="../Ex2/HelpFunctions.html" title="class in Ex2">HelpFunctions</a></dt>
<dd>
<div class="block">the function calculates the weight according to the first algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#WriteWeight2-java.util.List-">WriteWeight2(List&lt;ALGOtwoCLASS&gt;)</a></span> - Method in class Ex2.<a href="../Ex2/HelpFunctions.html" title="class in Ex2">HelpFunctions</a></dt>
<dd>
<div class="block">the function calculates the weight according to the second algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
