<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:19 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2"><span class="typeNameLink">ClassOfAlgorithm1</span></a> - Class in <a href="../Ex2/package-summary.html">Ex2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ClassOfAlgorithm1.html#ClassOfAlgorithm1--">ClassOfAlgorithm1()</a></span> - Constructor for class Ex2.<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#Clear--">Clear()</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/CompareDataWifi.html#compare-Ex1.DataWIFI-Ex1.DataWIFI-">compare(DataWIFI, DataWIFI)</a></span> - Method in interface Ex1.<a href="../Ex1/CompareDataWifi.html" title="interface in Ex1">CompareDataWifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/AND.html#Compare-Ex1.DataWIFI-">Compare(DataWIFI)</a></span> - Method in class Ex3.<a href="../Ex3/AND.html" title="class in Ex3">AND</a></dt>
<dd>
<div class="block">the function does AND on the filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/DeviceFilter.html#Compare-Ex1.DataWIFI-">Compare(DataWIFI)</a></span> - Method in class Ex3.<a href="../Ex3/DeviceFilter.html" title="class in Ex3">DeviceFilter</a></dt>
<dd>
<div class="block">the function check device name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/Filter.html#Compare-Ex1.DataWIFI-">Compare(DataWIFI)</a></span> - Method in interface Ex3.<a href="../Ex3/Filter.html" title="interface in Ex3">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/LocationFilter.html#Compare-Ex1.DataWIFI-">Compare(DataWIFI)</a></span> - Method in class Ex3.<a href="../Ex3/LocationFilter.html" title="class in Ex3">LocationFilter</a></dt>
<dd>
<div class="block">the function check location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/NOT.html#Compare-Ex1.DataWIFI-">Compare(DataWIFI)</a></span> - Method in class Ex3.<a href="../Ex3/NOT.html" title="class in Ex3">NOT</a></dt>
<dd>
<div class="block">the function make not to filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/OR.html#Compare-Ex1.DataWIFI-">Compare(DataWIFI)</a></span> - Method in class Ex3.<a href="../Ex3/OR.html" title="class in Ex3">OR</a></dt>
<dd>
<div class="block">the function does OR on the filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/TimeFilter.html#Compare-Ex1.DataWIFI-">Compare(DataWIFI)</a></span> - Method in class Ex3.<a href="../Ex3/TimeFilter.html" title="class in Ex3">TimeFilter</a></dt>
<dd>
<div class="block">the function check time</div>
</dd>
<dt><a href="../Ex1/CompareDataWifi.html" title="interface in Ex1"><span class="typeNameLink">CompareDataWifi</span></a> - Interface in <a href="../Ex1/package-summary.html">Ex1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Location.html#compareLLA-Ex1.Location-">compareLLA(Location)</a></span> - Method in class Ex1.<a href="../Ex1/Location.html" title="class in Ex1">Location</a></dt>
<dd>
<div class="block">the function compare coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestKML.html#createLine-de.micromata.opengis.kml.v_2_2_0.Document-de.micromata.opengis.kml.v_2_2_0.Folder-java.util.ArrayList-">createLine(Document, Folder, ArrayList&lt;DataWIFI&gt;)</a></span> - Method in class Ex1.<a href="../Ex1/TestKML.html" title="class in Ex1">TestKML</a></dt>
<dd>
<div class="block">the function generates and set a placemark object, with the given statistical data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestKML.html#createPlacemarkWithChart-de.micromata.opengis.kml.v_2_2_0.Document-de.micromata.opengis.kml.v_2_2_0.Folder-java.lang.String-Ex1.Location-Ex1.WIFI-">createPlacemarkWithChart(Document, Folder, String, Location, WIFI)</a></span> - Method in class Ex1.<a href="../Ex1/TestKML.html" title="class in Ex1">TestKML</a></dt>
<dd>
<div class="block">the function generates and set a placemark object, with the given statistical data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
