<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:46:10 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#SaveFile--">SaveFile()</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#SaveKML--">SaveKML()</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestKML.html#Search-java.lang.String-int-">Search(String, int)</a></span> - Method in class Ex1.<a href="../Ex1/TestKML.html" title="class in Ex1">TestKML</a></dt>
<dd>
<div class="block">The function compares the maximum signal with the signal that was received at the MAC</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex3/Filter.html#serialVersionUID">serialVersionUID</a></span> - Static variable in interface Ex3.<a href="../Ex3/Filter.html" title="interface in Ex3">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Location.html#setAlt-double-">setAlt(double)</a></span> - Method in class Ex1.<a href="../Ex1/Location.html" title="class in Ex1">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOoneCLASS.html#setDATAmac-java.lang.String-Ex1.Location-int-">setDATAmac(String, Location, int)</a></span> - Method in class Ex2.<a href="../Ex2/ALGOoneCLASS.html" title="class in Ex2">ALGOoneCLASS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#setFrequency-int-">setFrequency(int)</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Time.html#setFt-java.lang.String-">setFt(String)</a></span> - Method in class Ex1.<a href="../Ex1/Time.html" title="class in Ex1">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setID-java.lang.String-">setID(String)</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Location.html#setLat-double-">setLat(double)</a></span> - Method in class Ex1.<a href="../Ex1/Location.html" title="class in Ex1">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setLla-Ex1.Location-">setLla(Location)</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOtwoCLASS.html#setLLA-Ex1.Location-">setLLA(Location)</a></span> - Method in class Ex2.<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/LocSig.html#setLla-Ex1.Location-">setLla(Location)</a></span> - Method in class Ex2.<a href="../Ex2/LocSig.html" title="class in Ex2">LocSig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/Location.html#setLon-double-">setLon(double)</a></span> - Method in class Ex1.<a href="../Ex1/Location.html" title="class in Ex1">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#setMAC-java.lang.String-">setMAC(String)</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ClassOfAlgorithm1.html#setMAC-java.lang.String-">setMAC(String)</a></span> - Method in class Ex2.<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></dt>
<dd>
<div class="block">the function set string mac to variable MAC</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/TestKML.html#setMAX-Ex1.WIFI-">setMAX(WIFI)</a></span> - Method in class Ex1.<a href="../Ex1/TestKML.html" title="class in Ex1">TestKML</a></dt>
<dd>
<div class="block">the function setting max value of wifi signal to map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOtwoCLASS.html#setPi-double-">setPi(double)</a></span> - Method in class Ex2.<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#setSignal-int-">setSignal(int)</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/LocSig.html#setSignal-int-">setSignal(int)</a></span> - Method in class Ex2.<a href="../Ex2/LocSig.html" title="class in Ex2">LocSig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ClassOfAlgorithm1.html#setSignaList-java.lang.Integer-Ex1.Location-">setSignaList(Integer, Location)</a></span> - Method in class Ex2.<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></dt>
<dd>
<div class="block">the function set data for task2.a</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ex1/WIFI.html#setSSID-java.lang.String-">setSSID(String)</a></span> - Method in class Ex1.<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setTIME-java.lang.String-">setTIME(String)</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightLLA.html#setWalt-double-">setWalt(double)</a></span> - Method in class Ex2.<a href="../Ex2/WeightLLA.html" title="class in Ex2">WeightLLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightOfAlgorithm1.html#setWeight-java.util.Map-">setWeight(Map&lt;Location, Integer&gt;)</a></span> - Method in class Ex2.<a href="../Ex2/WeightOfAlgorithm1.html" title="class in Ex2">WeightOfAlgorithm1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setWiFi-Ex1.WIFI-">setWiFi(WIFI)</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/ALGOtwoCLASS.html#setWiFi-Ex1.WIFI-">setWiFi(WIFI)</a></span> - Method in class Ex2.<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setWIFINetwork-int-">setWIFINetwork(int)</a></span> - Method in class Ex1.<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightLLA.html#setWlat-double-">setWlat(double)</a></span> - Method in class Ex2.<a href="../Ex2/WeightLLA.html" title="class in Ex2">WeightLLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex2/WeightLLA.html#setWlon-double-">setWlon(double)</a></span> - Method in class Ex2.<a href="../Ex2/WeightLLA.html" title="class in Ex2">WeightLLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#ShowData--">ShowData()</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#ShowFilter--">ShowFilter()</a></span> - Method in class Ex3.<a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
