<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:18 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Ex2.ALGOtwoCLASS (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Ex2.ALGOtwoCLASS (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Ex2/class-use/ALGOtwoCLASS.html" target="_top">Frames</a></li>
<li><a href="ALGOtwoCLASS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Ex2.ALGOtwoCLASS" class="title">Uses of Class<br>Ex2.ALGOtwoCLASS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Ex2">Ex2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Ex2">
<!--   -->
</a>
<h3>Uses of <a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a> in <a href="../../Ex2/package-summary.html">Ex2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex2/package-summary.html">Ex2</a> that return types with arguments of type <a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#Find-java.util.ArrayList-java.util.ArrayList-">Find</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
    java.util.ArrayList&lt;<a href="../../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi)</code>
<div class="block">the function finds the necessary data in the database for the second algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#limitRowsWithHighestWeight--">limitRowsWithHighestWeight</a></span>()</code>
<div class="block">Returns the limit rows with the highest weight values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Ex2/package-summary.html">Ex2</a> with parameters of type <a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#addAll-Ex2.ALGOtwoCLASS...-">addAll</a></span>(<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>...&nbsp;algOtwoCLASS)</code>
<div class="block">the function adds data to the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Ex2/package-summary.html">Ex2</a> with type arguments of type <a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#WeightAlgo2-java.util.ArrayList-java.util.ArrayList-">WeightAlgo2</a></span>(java.util.ArrayList&lt;<a href="../../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;input,
           java.util.ArrayList&lt;<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;data)</code>
<div class="block">the function calculates the space according to input and gives out the position according to the weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../Ex2/HelpFunctions.html#WriteWeight2-java.util.List-">WriteWeight2</a></span>(java.util.List&lt;<a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;items)</code>
<div class="block">the function calculates the weight according to the second algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Ex2/ALGOtwoCLASS.html" title="class in Ex2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Ex2/class-use/ALGOtwoCLASS.html" target="_top">Frames</a></li>
<li><a href="ALGOtwoCLASS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
