<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:46:09 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelpFunctionEx3 (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpFunctionEx3 (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFunctionEx3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex3/Filter.html" title="interface in Ex3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex3/LocationFilter.html" title="class in Ex3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex3/HelpFunctionEx3.html" target="_top">Frames</a></li>
<li><a href="HelpFunctionEx3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Ex3</div>
<h2 title="Class HelpFunctionEx3" class="title">Class HelpFunctionEx3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ex3.HelpFunctionEx3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelpFunctionEx3</span>
extends java.lang.Object</pre>
<div class="block">help function for Assignment 3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Titov   and   Shalom Weinberger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#HelpFunctionEx3--">HelpFunctionEx3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#AddFile-java.lang.String-">AddFile</a></span>(java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#AddFolder-java.lang.String-">AddFolder</a></span>(java.lang.String&nbsp;folderpath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#BrowseFile--">BrowseFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#BrowseFolder--">BrowseFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#Clear--">Clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#FirstAlgorithm-java.lang.String-">FirstAlgorithm</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#RowTS-java.util.ArrayList-java.lang.String-">RowTS</a></span>(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
     java.lang.String&nbsp;rowTS)</code>
<div class="block">the function returns a place for row as comb_no_gps_ts1.csv according to the second algorithm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#SaveFile--">SaveFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#SaveKML--">SaveKML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#ShowData--">ShowData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#ShowFilter--">ShowFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#ThreeMac-java.util.ArrayList-Ex1.DataWIFI-">ThreeMac</a></span>(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
        <a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;three)</code>
<div class="block">the function returns a place for the three MACs according to the second algorithm</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#UNDO--">UNDO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#WriteFilter--">WriteFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#WriteFilter-Ex3.Filter-">WriteFilter</a></span>(<a href="../Ex3/Filter.html" title="interface in Ex3">Filter</a>&nbsp;_filter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/HelpFunctionEx3.html#WriteUNDO--">WriteUNDO</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpFunctionEx3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpFunctionEx3</h4>
<pre>public&nbsp;HelpFunctionEx3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public&nbsp;void&nbsp;Clear()</pre>
</li>
</ul>
<a name="SaveKML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveKML</h4>
<pre>public&nbsp;java.lang.String&nbsp;SaveKML()</pre>
</li>
</ul>
<a name="BrowseFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowseFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;BrowseFolder()</pre>
</li>
</ul>
<a name="BrowseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowseFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;BrowseFile()</pre>
</li>
</ul>
<a name="ShowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowData</h4>
<pre>public&nbsp;java.lang.String&nbsp;ShowData()</pre>
</li>
</ul>
<a name="SaveFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;SaveFile()</pre>
</li>
</ul>
<a name="AddFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFile</h4>
<pre>public&nbsp;void&nbsp;AddFile(java.lang.String&nbsp;filepath)</pre>
</li>
</ul>
<a name="AddFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFolder</h4>
<pre>public&nbsp;void&nbsp;AddFolder(java.lang.String&nbsp;folderpath)</pre>
</li>
</ul>
<a name="FirstAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstAlgorithm</h4>
<pre>public&nbsp;<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;FirstAlgorithm(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="ThreeMac-java.util.ArrayList-Ex1.DataWIFI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeMac</h4>
<pre>public&nbsp;<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;ThreeMac(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
                         <a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&nbsp;three)</pre>
<div class="block">the function returns a place for the three MACs according to the second algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DWF-three</code> - MACs</dd>
<dd><code>three</code> - data of three MACs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of three MACs</dd>
</dl>
</li>
</ul>
<a name="RowTS-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowTS</h4>
<pre>public&nbsp;<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;RowTS(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
                      java.lang.String&nbsp;rowTS)</pre>
<div class="block">the function returns a place for row as comb_no_gps_ts1.csv according to the second algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DWF-database</code> - </dd>
<dd><code>rowTS-row</code> - as comb_no_gps_ts1.csv</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of row as comb_no_gps_ts1.csv</dd>
</dl>
</li>
</ul>
<a name="ShowFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;ShowFilter()</pre>
</li>
</ul>
<a name="WriteFilter-Ex3.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFilter</h4>
<pre>public&nbsp;void&nbsp;WriteFilter(<a href="../Ex3/Filter.html" title="interface in Ex3">Filter</a>&nbsp;_filter)</pre>
</li>
</ul>
<a name="WriteFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFilter</h4>
<pre>public&nbsp;void&nbsp;WriteFilter()</pre>
</li>
</ul>
<a name="UNDO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public&nbsp;void&nbsp;UNDO()</pre>
</li>
</ul>
<a name="WriteUNDO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteUNDO</h4>
<pre>public&nbsp;void&nbsp;WriteUNDO()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFunctionEx3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex3/Filter.html" title="interface in Ex3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex3/LocationFilter.html" title="class in Ex3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex3/HelpFunctionEx3.html" target="_top">Frames</a></li>
<li><a href="HelpFunctionEx3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
