<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:18 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ex3 (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ex3/package-summary.html" target="classFrame">Ex3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.html" title="interface in Ex3" target="classFrame"><span class="interfaceName">Filter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="About.html" title="class in Ex3" target="classFrame">About</a></li>
<li><a href="AND.html" title="class in Ex3" target="classFrame">AND</a></li>
<li><a href="AppAS.html" title="class in Ex3" target="classFrame">AppAS</a></li>
<li><a href="DeviceFilter.html" title="class in Ex3" target="classFrame">DeviceFilter</a></li>
<li><a href="HelpFunctionEx3.html" title="class in Ex3" target="classFrame">HelpFunctionEx3</a></li>
<li><a href="LocationFilter.html" title="class in Ex3" target="classFrame">LocationFilter</a></li>
<li><a href="NOT.html" title="class in Ex3" target="classFrame">NOT</a></li>
<li><a href="OR.html" title="class in Ex3" target="classFrame">OR</a></li>
<li><a href="ReadFunctions.html" title="class in Ex3" target="classFrame">ReadFunctions</a></li>
<li><a href="TimeFilter.html" title="class in Ex3" target="classFrame">TimeFilter</a></li>
<li><a href="WriteFunctions.html" title="class in Ex3" target="classFrame">WriteFunctions</a></li>
</ul>
</div>
</body>
</html>
