<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:46:10 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ex3 (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ex3 (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex2/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Ex3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Ex3/Filter.html" title="interface in Ex3">Filter</a></td>
<td class="colLast">
<div class="block">interface class filter for Assignment 3</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Ex3/About.html" title="class in Ex3">About</a></td>
<td class="colLast">
<div class="block">About dialog of the Anagram Game application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ex3/AND.html" title="class in Ex3">AND</a></td>
<td class="colLast">
<div class="block">AND filter for Assignment 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ex3/AppAS.html" title="class in Ex3">AppAS</a></td>
<td class="colLast">
<div class="block">Main window of the AppAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ex3/AppASBeanInfo.html" title="class in Ex3">AppASBeanInfo</a></td>
<td class="colLast">
<div class="block">Bean info for AppAS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ex3/DeviceFilter.html" title="class in Ex3">DeviceFilter</a></td>
<td class="colLast">
<div class="block">Location filter for Assignment 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ex3/HelpFunctionEx3.html" title="class in Ex3">HelpFunctionEx3</a></td>
<td class="colLast">
<div class="block">help function for Assignment 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ex3/LocationFilter.html" title="class in Ex3">LocationFilter</a></td>
<td class="colLast">
<div class="block">Location filter for Assignment 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ex3/NOT.html" title="class in Ex3">NOT</a></td>
<td class="colLast">
<div class="block">OR filter for Assignment 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ex3/OR.html" title="class in Ex3">OR</a></td>
<td class="colLast">
<div class="block">OR filter for Assignment 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ex3/ReadFunctions.html" title="class in Ex3">ReadFunctions</a></td>
<td class="colLast">
<div class="block">The read functions for help function of Assignment 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ex3/TimeFilter.html" title="class in Ex3">TimeFilter</a></td>
<td class="colLast">
<div class="block">Time filter for Assignment 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ex3/WriteFunctions.html" title="class in Ex3">WriteFunctions</a></td>
<td class="colLast">
<div class="block">The write functions for help function of Assignment 3</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex2/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
