<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:18 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadFunctions (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadFunctions (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex3/OR.html" title="class in Ex3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex3/TimeFilter.html" title="class in Ex3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex3/ReadFunctions.html" target="_top">Frames</a></li>
<li><a href="ReadFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Ex3</div>
<h2 title="Class ReadFunctions" class="title">Class ReadFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ex3.ReadFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadFunctions</span>
extends java.lang.Object</pre>
<div class="block">The read functions for help function of Assignment 3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Titov   and   Shalom Weinberger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadFunctions--">ReadFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadCSV-java.util.ArrayList-">ReadCSV</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;csvFiles)</code>
<div class="block">the function read csv files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadCSV-java.lang.String-">ReadCSV</a></span>(java.lang.String&nbsp;csvFile)</code>
<div class="block">the function read csv file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadDataBase--">ReadDataBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadFirstAlgo-java.lang.String-">ReadFirstAlgo</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadOldFilter--">ReadOldFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadShowData--">ReadShowData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadShowFilter--">ReadShowFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex3/ReadFunctions.html#ReadUNDO--">ReadUNDO</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadFunctions</h4>
<pre>public&nbsp;ReadFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReadDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadDataBase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;ReadDataBase()</pre>
</li>
</ul>
<a name="ReadCSV-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCSV</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;ReadCSV(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;csvFiles)</pre>
<div class="block">the function read csv files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFiles</code> - list of names cvs files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of data for kml file</dd>
</dl>
</li>
</ul>
<a name="ReadCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCSV</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;ReadCSV(java.lang.String&nbsp;csvFile)</pre>
<div class="block">the function read csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFile</code> - name cvs file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of data for kml file</dd>
</dl>
</li>
</ul>
<a name="ReadShowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadShowData</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReadShowData()</pre>
</li>
</ul>
<a name="ReadFirstAlgo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFirstAlgo</h4>
<pre>public&nbsp;<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&nbsp;ReadFirstAlgo(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="ReadShowFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadShowFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReadShowFilter()</pre>
</li>
</ul>
<a name="ReadUNDO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadUNDO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;ReadUNDO()</pre>
</li>
</ul>
<a name="ReadOldFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOldFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReadOldFilter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex3/OR.html" title="class in Ex3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex3/TimeFilter.html" title="class in Ex3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex3/ReadFunctions.html" target="_top">Frames</a></li>
<li><a href="ReadFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
