<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:46:09 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataWIFI (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataWIFI (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataWIFI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex1/CompareDataWifi.html" title="interface in Ex1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex1/Location.html" title="class in Ex1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex1/DataWIFI.html" target="_top">Frames</a></li>
<li><a href="DataWIFI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Ex1</div>
<h2 title="Class DataWIFI" class="title">Class DataWIFI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ex1.DataWIFI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataWIFI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#DataWIFI--">DataWIFI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getID--">getID</a></span>()</code>
<div class="block">getting and setting for ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getLla--">getLla</a></span>()</code>
<div class="block">getting and setting for lla</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getTIME--">getTIME</a></span>()</code>
<div class="block">getting and setting for TIME</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getTIMED--">getTIMED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getWiFi--">getWiFi</a></span>()</code>
<div class="block">getting and setting for WiFi</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#getWIFINetwork--">getWIFINetwork</a></span>()</code>
<div class="block">getting and setting for WIFINetwork</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setLla-Ex1.Location-">setLla</a></span>(<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;lla)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setTIME-java.lang.String-">setTIME</a></span>(java.lang.String&nbsp;tIME)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setWiFi-Ex1.WIFI-">setWiFi</a></span>(<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&nbsp;wiFi)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#setWIFINetwork-int-">setWIFINetwork</a></span>(int&nbsp;wIFINetwork)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex1/DataWIFI.html#toString--">toString</a></span>()</code>
<div class="block">toString for we program</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataWIFI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataWIFI</h4>
<pre>public&nbsp;DataWIFI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTIME()</pre>
<div class="block">getting and setting for TIME</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time validation</dd>
</dl>
</li>
</ul>
<a name="getTIMED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMED</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTIMED()</pre>
</li>
</ul>
<a name="setTIME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTIME</h4>
<pre>public&nbsp;boolean&nbsp;setTIME(java.lang.String&nbsp;tIME)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">getting and setting for ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of device</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;iD)</pre>
</li>
</ul>
<a name="getLla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLla</h4>
<pre>public&nbsp;<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;getLla()</pre>
<div class="block">getting and setting for lla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>place validation</dd>
</dl>
</li>
</ul>
<a name="setLla-Ex1.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLla</h4>
<pre>public&nbsp;void&nbsp;setLla(<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;lla)</pre>
</li>
</ul>
<a name="getWIFINetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWIFINetwork</h4>
<pre>public&nbsp;int&nbsp;getWIFINetwork()</pre>
<div class="block">getting and setting for WIFINetwork</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of WIFI points</dd>
</dl>
</li>
</ul>
<a name="setWIFINetwork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWIFINetwork</h4>
<pre>public&nbsp;void&nbsp;setWIFINetwork(int&nbsp;wIFINetwork)</pre>
</li>
</ul>
<a name="getWiFi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWiFi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;getWiFi()</pre>
<div class="block">getting and setting for WiFi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of WIFI point</dd>
</dl>
</li>
</ul>
<a name="setWiFi-Ex1.WIFI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWiFi</h4>
<pre>public&nbsp;void&nbsp;setWiFi(<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&nbsp;wiFi)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString for we program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataWIFI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex1/CompareDataWifi.html" title="interface in Ex1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex1/Location.html" title="class in Ex1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex1/DataWIFI.html" target="_top">Frames</a></li>
<li><a href="DataWIFI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
