<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:18 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ex1 (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ex1/package-summary.html" target="classFrame">Ex1</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompareDataWifi.html" title="interface in Ex1" target="classFrame"><span class="interfaceName">CompareDataWifi</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataWIFI.html" title="class in Ex1" target="classFrame">DataWIFI</a></li>
<li><a href="Location.html" title="class in Ex1" target="classFrame">Location</a></li>
<li><a href="TestCSV.html" title="class in Ex1" target="classFrame">TestCSV</a></li>
<li><a href="TestKML.html" title="class in Ex1" target="classFrame">TestKML</a></li>
<li><a href="Time.html" title="class in Ex1" target="classFrame">Time</a></li>
<li><a href="WIFI.html" title="class in Ex1" target="classFrame">WIFI</a></li>
</ul>
</div>
</body>
</html>
