<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 04 22:01:18 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelpFunctions (Assignment 3)</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpFunctions (Assignment 3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex2/LocSig.html" title="class in Ex2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex2/HelpFunctions.html" target="_top">Frames</a></li>
<li><a href="HelpFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Ex2</div>
<h2 title="Class HelpFunctions" class="title">Class HelpFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ex2.HelpFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelpFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#HelpFunctions--">HelpFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#addAll-Ex2.ALGOtwoCLASS...-">addAll</a></span>(<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>...&nbsp;algOtwoCLASS)</code>
<div class="block">the function adds data to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#AverageSignal-Ex2.ClassOfAlgorithm1-">AverageSignal</a></span>(<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&nbsp;coa)</code>
<div class="block">the function calculates the average signal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#DataToFind-Ex1.WIFI-java.util.ArrayList-">DataToFind</a></span>(<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&nbsp;WiFi1,
          java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi2)</code>
<div class="block">the function looks for a similar point in the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#Dif-int-int-">Dif</a></span>(int&nbsp;Sig_User,
   int&nbsp;Sig_csv)</code>
<div class="block">the function calculates dif</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#Exchange-java.util.ArrayList-java.lang.String-">Exchange</a></span>(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf,
        java.lang.String&nbsp;MAC_NAME)</code>
<div class="block">function exchanges the necessary data from the DataWIFI list into the ClassOfAlgorithm1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#Exchange-java.util.Map-">Exchange</a></span>(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&gt;&nbsp;dwf)</code>
<div class="block">function exchanges the necessary data from the String and DataWIFI map into the ClassOfAlgorithm1 list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#Find-java.util.ArrayList-java.util.ArrayList-">Find</a></span>(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
    java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi)</code>
<div class="block">the function finds the necessary data in the database for the second algorithm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#HelpToFind-java.util.ArrayList-java.util.ArrayList-">HelpToFind</a></span>(java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi1,
          java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi2)</code>
<div class="block">the function determines whether two lists have similar points</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#limitRowsWithHighestWeight--">limitRowsWithHighestWeight</a></span>()</code>
<div class="block">Returns the limit rows with the highest weight values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#MapToList-java.util.Map-">MapToList</a></span>(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&gt;&nbsp;dwf)</code>
<div class="block">the function translates information from the map into one list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#weight_pi-java.util.ArrayList-java.util.ArrayList-">weight_pi</a></span>(java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;input,
         java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;data)</code>
<div class="block">the function calculates pi(weight)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#WeightAlgo2-java.util.ArrayList-java.util.ArrayList-">WeightAlgo2</a></span>(java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;input,
           java.util.ArrayList&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;data)</code>
<div class="block">the function calculates the space according to input and gives out the position according to the weight</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#WriteWeight-Ex2.ClassOfAlgorithm1-">WriteWeight</a></span>(<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&nbsp;coa)</code>
<div class="block">the function calculates the weight according to the first algorithm</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Ex1/Location.html" title="class in Ex1">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ex2/HelpFunctions.html#WriteWeight2-java.util.List-">WriteWeight2</a></span>(java.util.List&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;items)</code>
<div class="block">the function calculates the weight according to the second algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpFunctions</h4>
<pre>public&nbsp;HelpFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll-Ex2.ALGOtwoCLASS...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>...&nbsp;algOtwoCLASS)</pre>
<div class="block">the function adds data to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algOtwoCLASS-location</code> - and weight</dd>
</dl>
</li>
</ul>
<a name="WriteWeight-Ex2.ClassOfAlgorithm1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteWeight</h4>
<pre>public&nbsp;<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;WriteWeight(<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&nbsp;coa)</pre>
<div class="block">the function calculates the weight according to the first algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coa-locations</code> - and signals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location by weighted average</dd>
</dl>
</li>
</ul>
<a name="AverageSignal-Ex2.ClassOfAlgorithm1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AverageSignal</h4>
<pre>public&nbsp;double&nbsp;AverageSignal(<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&nbsp;coa)</pre>
<div class="block">the function calculates the average signal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coa</code> - array from csv files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average signal</dd>
</dl>
</li>
</ul>
<a name="Dif-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dif</h4>
<pre>public&nbsp;double&nbsp;Dif(int&nbsp;Sig_User,
                  int&nbsp;Sig_csv)</pre>
<div class="block">the function calculates dif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sig_User-</code> - signal from user input</dd>
<dd><code>Sig_csv-</code> - signal from csv files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>different between signals</dd>
</dl>
</li>
</ul>
<a name="weight_pi-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight_pi</h4>
<pre>public&nbsp;double&nbsp;weight_pi(java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;input,
                        java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;data)</pre>
<div class="block">the function calculates pi(weight)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - for the calculation of pi_weight</dd>
<dd><code>data</code> - for the calculation of pi_weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pi(weight)</dd>
</dl>
</li>
</ul>
<a name="limitRowsWithHighestWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitRowsWithHighestWeight</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;limitRowsWithHighestWeight()</pre>
<div class="block">Returns the limit rows with the highest weight values.
 Implemented using Streams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list for second algorithm</dd>
</dl>
</li>
</ul>
<a name="WriteWeight2-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteWeight2</h4>
<pre>public&nbsp;<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;WriteWeight2(java.util.List&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;items)</pre>
<div class="block">the function calculates the weight according to the second algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items-locations</code> - and weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location by weighted average</dd>
</dl>
</li>
</ul>
<a name="WeightAlgo2-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightAlgo2</h4>
<pre>public&nbsp;<a href="../Ex1/Location.html" title="class in Ex1">Location</a>&nbsp;WeightAlgo2(java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;input,
                            java.util.ArrayList&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;data)</pre>
<div class="block">the function calculates the space according to input and gives out the position according to the weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - for the calculation of pi_weight</dd>
<dd><code>data</code> - for the calculation of pi_weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position according to the weight</dd>
</dl>
</li>
</ul>
<a name="Exchange-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exchange</h4>
<pre>public&nbsp;<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&nbsp;Exchange(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;dwf,
                                  java.lang.String&nbsp;MAC_NAME)</pre>
<div class="block">function exchanges the necessary data from the DataWIFI list into the ClassOfAlgorithm1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwf</code> - list with data networks</dd>
<dd><code>MAC_NAME</code> - MAC name that we need</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with need data</dd>
</dl>
</li>
</ul>
<a name="Exchange-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exchange</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2">ClassOfAlgorithm1</a>&gt;&nbsp;Exchange(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&gt;&nbsp;dwf)</pre>
<div class="block">function exchanges the necessary data from the String and DataWIFI map into the ClassOfAlgorithm1 list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwf</code> - list with data networks and macs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with need data</dd>
</dl>
</li>
</ul>
<a name="MapToList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapToList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;MapToList(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&gt;&nbsp;dwf)</pre>
<div class="block">the function translates information from the map into one list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dwf</code> - map of DataWIFI and MAC names data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of DataWIFI</dd>
</dl>
</li>
</ul>
<a name="HelpToFind-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpToFind</h4>
<pre>public&nbsp;boolean&nbsp;HelpToFind(java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi1,
                          java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi2)</pre>
<div class="block">the function determines whether two lists have similar points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WiFi1</code> - list of which we must find</dd>
<dd><code>WiFi2</code> - list from the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true-similar points are, false-similar points are not</dd>
</dl>
</li>
</ul>
<a name="DataToFind-Ex1.WIFI-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataToFind</h4>
<pre>public&nbsp;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&nbsp;DataToFind(<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&nbsp;WiFi1,
                       java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi2)</pre>
<div class="block">the function looks for a similar point in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WiFi1</code> - Wifi what we are looking for in the list</dd>
<dd><code>WiFi2</code> - WiFi list from the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>similar point or point with signal -120</dd>
</dl>
</li>
</ul>
<a name="Find-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Find</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ex2/ALGOtwoCLASS.html" title="class in Ex2">ALGOtwoCLASS</a>&gt;&nbsp;Find(java.util.ArrayList&lt;<a href="../Ex1/DataWIFI.html" title="class in Ex1">DataWIFI</a>&gt;&nbsp;DWF,
                                              java.util.ArrayList&lt;<a href="../Ex1/WIFI.html" title="class in Ex1">WIFI</a>&gt;&nbsp;WiFi)</pre>
<div class="block">the function finds the necessary data in the database for the second algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DWF</code> - database</dd>
<dd><code>WiFi</code> - the list of which we must find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the necessary data in the database for the second algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ex2/ClassOfAlgorithm1.html" title="class in Ex2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ex2/LocSig.html" title="class in Ex2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ex2/HelpFunctions.html" target="_top">Frames</a></li>
<li><a href="HelpFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
